spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easy_travel
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.properties.hibernate.format_sql=true